# PlanRadar

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planradar/: MainActivity.kt  PlanRadarApplication.kt
app/src/main/java/com/example/planradar/di/: PlanRadarModule.kt
app/src/main/java/com/example/planradar/domain/common/: Result.kt
app/src/main/java/com/example/planradar/domain/model/: City.kt  History.kt  Weather.kt
app/src/main/java/com/example/planradar/domain/outputport/: PlanRadarRepository.kt
app/src/main/java/com/example/planradar/domain/usecase/: AddCityUseCase.kt  GetCityWeatherIcon.kt  GetCityWeatherUseCase.kt  GetHistoryUseCase.kt
app/src/main/java/com/example/planradar/infrastructure/api/: ApiExecutor.kt  AssetListResponse.kt  PlanRadarApi.kt  WeatherResponse.kt
app/src/main/java/com/example/planradar/infrastructure/db/: AssetDao.kt  AssetEntity.kt  AssetsDatabase.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/example/planradar/infrastructure/mappers/: Mappers.kt
app/src/main/java/com/example/planradar/infrastructure/repositories/: PlanRadarRepositoryImpl.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/planradar/infrastructure/utils/: NetworkManager.kt  Utils.kt
app/src/main/java/com/example/planradar/presentation/adapter/: CityAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/planradar/presentation/ui/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/planradar/presentation/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/planradar/presentation/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/planradar/presentation/utils/: Extentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_details.xml  fragment_history.xml  fragment_second.xml  item_city.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planradar/domain/usecase/: GetCityWeatherUseCaseTest.kt  GetHistoryUseCaseTest.kt
app/src/test/java/com/example/planradar/infrastructure/repositories/: PlanRadarRepositoryImplTest.kt  WeatherLocalDataSourceImplTest.kt  WeatherRemoteDataSourceImplTest.kt
app/src/test/java/com/example/planradar/presentation/ui/city/: CityViewModelTest.kt
app/src/test/java/com/example/planradar/presentation/ui/details/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
